API=https://exam.elevateegy.com/api/v1
NEXT_PUBLIC_API="http://localhost:3000/api"
#AUTHENTICATION
NEXTAUTH_SECRET="d1Ql2X5TnIElvlgVjzk2rzu1gS3jv9KEeBkP1YOxY0s=" 
NEXTAUTH_URL=online-exam-app-psi.vercel.app
