# API Endpoints
API=https://exam.elevateegy.com/api/v1
NEXT_PUBLIC_API=http://localhost:3000/api

# NextAuth.js Configuration
NEXTAUTH_URL=https://online-exam-app-psi.vercel.app
NEXTAUTH_SECRET="HOfBEw5FaDY3tre9XgJw7Kkg0X3KHe738dHTYocfrzc="
