# API Endpoints
NEXT_PUBLIC_API_URL=https://exam.elevateegy.com/api/v1
NEXT_PUBLIC_BASE_URL=https://online-exam-app-psi.vercel.app

# NextAuth.js Configuration
NEXTAUTH_URL=https://online-exam-app-psi.vercel.app
NEXTAUTH_SECRET="d1Ql2X5TnIElvlgVjzk2rzu1gS3jv9KEeBkP1YOxY0s="